package com.github.rhdai.java.jdk;

/**
 * Created by drh on 16-11-29.
 */
public class Java内存模型 {
    /**
     * 并发编程中关键：
     *      1.线程之间通信（java的并发采用的是共享内存模型）
     *          共享内存
     *          消息传递
     *      2.线程之间同步
     *
     *  java内存模型（JMM）:jvm中就定义JMM来屏蔽掉各种硬件和操作系统的内存访问差异
     *   主内存和工作内存：
     *      多线程中各线程都有自己的工作内存，工作内存之间不能直接访问，通信是通过主内存完成
     *   重排序：
     *      编译器和处理器为了优化程序性能而对指令序列进行重新排序的一种手段
     *   as-if-serial:
     *      不管怎么重排序，单线程的执行结果不会改变
     *
     */
}
